body {
  display: grid;
  justify-content: center;
}
a {
  text-decoration: none;
  color: black;
}

.nav-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 150px;
  font-weight: bold;
  text-decoration: underline;
}

p {
  max-width: 600px;
}

input {
  max-width: 100%;
  padding: 12px;
  margin-top: 5px;
  margin-bottom: 15px;
}

label {
  margin-top: 10px;
}

button {
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  width: 212px;
  height: 50px;
  margin-top: 15px;
}
main {
  line-height: 1.5;
}
span {
  color: black;
  font-weight: bold;
}

.styling {
  background: rgb(233, 233, 233);
  padding: 5em;
  max-width: 200px;
}

.loading-wheel {
  border: 16px solid #f3f3f3;
  border-top: 16px solid rgb(0, 139, 0);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

.error-contact-form {
  display: none;
  color: red;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
